#         -------------------------------
#       /                                 \
#      /                                   \
#     │     ____        ___       ____      │
#     │    |  _ \      |_ _|     |  _ \     │
#     │    | |_) |      | |      | |_) |    │
#     │    |  _ <   _   | |   _  |  __/     │
#     │    |_| \_\ (_) |___| (_) |_|        │
#     │                                     │
#     │                                     │
#     │  _                                  │
#     │ | |__  ___ _ ____      ___ __ ___   │
#     │ | '_ \/ __| '_ \ \ /\ / / '_ ` _ \  │
#     │ | |_) \__ \ |_) \ V  V /| | | | | | │
#     │ |_.__/|___/ .__/ \_/\_/ |_| |_| |_| │
#     │           |_|                       │
#     │                                     │
#     │                                     │  
#     │                                     │
#     │                                     │
#     │ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ│
#

# WARNING! THIS CONFIG IS DEPRECATED! 

# config by: https://github.com/lain234

! /bin/sh

bspc rule -r "*"

# Autostart

xsetroot -cursor_name left_ptr

sxhkd &

picom --experimental-backends -b &

feh --bg-scale /home/lain/Pictures/Wallpapers/wallpaper.jpg &

# Monitors

bspc monitor DP-0 -d 1 2 3 4 5
bspc monitor HDMI-0 -d 1 2 3 4 5
bspc monitor DP-3 -d 1 2 3 4 5

# Padding/Gap

bspc config window_gap                    16
bspc config border_width                  3
bspc config border_radius                 10
bspc config top_padding                   0
bspc config bottom_padding                0
bspc config left_padding                  0
bspc config right_padding                 0

# Ratio/monocle

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      false

# Rules

bspc rule -a Gimp desktop='^8' state=floating follow=on
bspc rule -a Chromium desktop='^2'
bspc rule -a mplayer2 state=floating
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off

# Pointer

bspc config click_to_focus none

bspc config pointer_follows_focus true
bspc config focus_follows_pointer true
bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true
bspc config merge_overlapping_monitors true

# Color

bspc config normal_border_color "#ec8131"
bspc config active_border_color "#c76a3f"
bspc config focused_border_color "#f75f20"
bspc config presel_feedback_color "#9e3e3f"
bspc config urgent_border_color "#403b64"

# Polybar 

$HOME/.config/polybar/launch.sh
