;;;;;;;;;;;;;;;; BAR 1 ;;;;;;;;;;;;;;;;;;

[bar/tags1]
width = 7.2%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-0

offset-x = 0.9%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1 
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/alsa1]
width= 3.8%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-0

offset-x = 87.4%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = alsa

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/date1]
width = 3.7%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-0

offset-x = 92.2%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/powermenu1]
width = 2.2%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-0

offset-x = 96.9%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;; BAR 2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/tags2]
width = 7.2%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-3

offset-x = 0.9%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/alsa2]
width= 3.9%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-3

offset-x = 87.4%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = alsa

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/date2]
width = 3.7%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-3

offset-x = 92.2%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/powermenu2]
width = 2.2%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = DP-3

offset-x = 96.9%
offset-y = 1.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BAR 3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/tags3]
width = 3.7%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = HDMI-0

offset-x = 0.45%
offset-y = 1%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/alsa3]
width= 2%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = HDMI-0

offset-x = 93.4%
offset-y = 0.8%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = alsa

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/date3]
width = 1.9%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = HDMI-0

offset-x = 96%
offset-y = 0.8%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[bar/powermenu3]
width= 1.1%
height = 25pt
radius = 10
fixed-center = true
bottom = false
monitor = HDMI-0

offset-x = 98.48%
offset-y = 0.8%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

modules-left = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false
