[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = #FC822D
label-focused-underline= ${colors.empty}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = #F75F20
label-occupied-padding = 1

label-urgent = 𥉉
label-urgent-background = ${colors.background}
label-urgent-foreground = #A02F35
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #FC822D
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = #f75f20
format-mounted-prefix-background = ${colors.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.foreground}
format-unmounted-prefix-background = ${color.background}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${colors.background}
label-unmounted-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = #a22f34
format-muted-background = ${color.background}
format-muted-padding = 3

label-volume = %percentage%%

label-muted = " "

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-volume-0-foreground = #fc822c
ramp-volume-1-foreground = #f65e23
ramp-volume-2-foreground = #c93531

ramp-headphones-0 = 

[module/powermenu]
type = custom/text
content = " "
content-foreground = ${colors.alert}
click-left = ~/.config/rofi/themes/powermenu.sh
content-padding = 2
content-font = 5

[module/menu]
type = custom/text
content = " "
content-padding = 2
content-background = ${color.background}
content-foreground = #8a8b9f
content-font = 1
click-left = rofi -show run
click-right = rofi -show drun

[module/spotify]
type = custom/script
interval = 1
format-prefix ="   "
format = <label>
;format-background = ${colors.pink}
format-foreground = ${colors.pink}
format-padding = 0

exec = python3 $HOME/.config/polybar/scripts/spotify_status.py -t 50 -qf '{artist}: {song}'
click-left = bspc desktop -f '^8' --follow
